
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Crystal View | Pressure Washing Services</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      color: #333;
    }
    header {
      background: #0077cc;
      color: white;
      padding: 40px 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 36px;
    }
    header p {
      margin-top: 10px;
      font-size: 18px;
    }
    .section {
      padding: 40px 20px;
      max-width: 960px;
      margin: auto;
    }
    .service {
      text-align: center;
      margin-bottom: 40px;
    }
    .service img {
      max-width: 100%;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .service h2 {
      margin-top: 20px;
    }
    .faq {
      margin-top: 40px;
    }
    .faq h3 {
      cursor: pointer;
      background: #eee;
      padding: 10px;
      border-radius: 5px;
    }
    .faq p {
      display: none;
      padding: 10px;
    }
    footer {
      background: #0077cc;
      color: white;
      text-align: center;
      padding: 20px;
    }
    form input, form button {
      margin: 10px 5px;
      padding: 10px;
      font-size: 16px;
    }
    form {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      max-width: 600px;
      margin: 0 auto;
    }
  </style>
  <script>
    function toggleFAQ(index) {
      var p = document.getElementById('faq' + index);
      p.style.display = p.style.display === 'block' ? 'none' : 'block';
    }
  </script>
</head>
<body>
  <header>
    <h1>Crystal View</h1>
    <p>Crystal Clear Every Time</p>
  </header>

  <div class="section">
    <div class="service">
      <img src="https://via.placeholder.com/800x300?text=Window+Cleaning" alt="Window Cleaning" />
      <h2>Window Cleaning</h2>
      <p>We provide streak-free window cleaning that enhances your view and your home’s curb appeal.</p>
    </div>
    <div class="service">
      <img src="https://via.placeholder.com/800x300?text=Gutter+Cleaning" alt="Gutter Cleaning" />
      <h2>Gutter Cleaning</h2>
      <p>Our gutter cleaning service ensures proper drainage to protect your home from water damage.</p>
    </div>
    <div class="service">
      <img src="https://via.placeholder.com/800x300?text=Siding+Wash" alt="Siding Wash" />
      <h2>Siding Wash</h2>
      <p>We safely remove dirt, mold, and mildew to make your siding look brand new.</p>
    </div>
  </div>

  <div class="section faq">
    <h2>Frequently Asked Questions</h2>
    <h3 onclick="toggleFAQ(1)">How often should I clean my gutters?</h3>
    <p id="faq1">At least twice a year, especially in spring and fall, to prevent clogs and water damage.</p>
    <h3 onclick="toggleFAQ(2)">Will your cleaning damage my siding?</h3>
    <p id="faq2">No. We use low-pressure soft washing techniques that are safe for all siding materials.</p>
    <h3 onclick="toggleFAQ(3)">Do you clean multi-story homes?</h3>
    <p id="faq3">Yes, we are fully equipped and insured to clean multi-story homes safely and effectively.</p>
  </div>

  <!-- Email Capture Section for Free Consultation -->
  <section style="background: #f0f8ff; padding: 40px 20px; text-align: center;">
    <h2 style="font-size: 28px; margin-bottom: 20px;">Email for a Free Consultation</h2>
    <p style="max-width: 600px; margin: 0 auto 30px;">
      Fill out the form below and we’ll reach out via email to schedule your free consultation.
    </p>
    <form action="mailto:your@email.com" method="post" enctype="text/plain">
      <input type="text" name="First Name" placeholder="First Name" required>
      <input type="text" name="Last Name" placeholder="Last Name" required>
      <input type="email" name="Email" placeholder="Email Address" required>
      <input type="tel" name="Phone" placeholder="Phone Number" required>
      <button type="submit">Submit</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Crystal View Pressure Washing</p>
  </footer>
</body>
</html>
